{
  "id": "6dec6495-a3ad-4c1e-91e1-50ee7624a544",
  "version": "2.0",
  "name": "Airtel",
  "url": "https://portal.ksu.edu.ng/Login",
  "tests": [{
    "id": "316d9139-07e1-4e93-b376-490ad7f53289",
    "name": "Wrong_password",
    "commands": [{
      "id": "875e82d5-59b3-4355-a46f-8c9c632c0fae",
      "comment": "",
      "command": "open",
      "target": "https://portal.ksu.edu.ng/Login",
      "targets": [],
      "value": ""
    }, {
      "id": "9046a86c-fbfe-41bb-b274-44b52cea0032",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "7f400c67-23c5-4152-b17e-fc8eed5a2f48",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "K79624"
    }, {
      "id": "e80207de-d353-4634-b5ea-698a013e0e37",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4906bcf-fec5-47f7-8cb8-478e396b91c1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "41f76846-31bc-4b07-b43c-bc6d86be68ea",
      "comment": "",
      "command": "click",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.bottom > input", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f864705-6439-4acf-a279-4d43ef505f89",
      "comment": "",
      "command": "click",
      "target": "css=.field-validation-error",
      "targets": [
        ["css=.field-validation-error", "css:finder"],
        ["xpath=//div[@id='login']/div/div/form/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Invalid Username or Password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a874e0ec-8cd1-4a17-8307-cdfb54907a20",
      "comment": "",
      "command": "verifyText",
      "target": "css=.field-validation-error",
      "targets": [
        ["css=.field-validation-error", "css:finder"],
        ["xpath=//div[@id='login']/div/div/form/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Invalid Username or Password')]", "xpath:innerText"]
      ],
      "value": "Invalid Username or Password"
    }, {
      "id": "47aaa3cf-aa63-416f-ac56-f69455797a35",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9a951a77-3ec7-401d-9a4c-7b54edad1ed3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["316d9139-07e1-4e93-b376-490ad7f53289"]
  }, {
    "id": "1dbaebcf-5ea3-4793-a1fb-0088bc16dc35",
    "name": "Airtel Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://airtel.com.ng/HBB"],
  "plugins": []
}